PX4 debugging list


"그라운드 플레인 수정 사항"
가제보에서 기본적으로 잡는 그라운드 플레인의 파일 명은 model-1_2.sdf 임.

1. ~/.gazebo/models/ground_plane/
2. gedit model-1_2.sdf 에서 그라운드 플레인의 사이즈를 잡은 후 아스팔트 사이즈를 수정하는 편으로 진행
3. 그라운드 플레인의 기본 사이즈는 1000, 1000, 0.001 (z축을 0으로 설정하는 경우 드론이 freefall 하는 버그가 발생함)
4. 그라운드 플레인은 invisible 로 설정하고 아스팔트 플레인에서 좌표 수정 작업을 진행


"아스팔트 플레인 수정 사항"
가제보에서 기본적으로 잡는 아스팔트 플레인의 파일명은 model-1_4.sdf 임.

1. ~/.gazebo/models/asphalt_plane/
2. gedit model.sdf 에서 기본 사이즈를 400, 400, 0.01 로 설정.
3. 착각하고 있는게 있었는데 모델에서 좌표를 정하는게 아닌 월드파일에서 생성 좌표를 지정해주는 것일듯
4. ~/catkin_ws/src/Firmware/Tools/sitl_gazebo/worlds/
5. gedit empty.world 에서 좌표를 설정 (건물 같이)
6. pose <200, 200, 0, 0, 0, 0> 을 통해 X,Y 축 기반으로 필드를 형성
7. 모든 좌표를 양으로 사용 할 수 있게끔 정리


"드론 및 각 건물의 조건"
멀티 드론의 spwan은 ~/catkin_ws/src/Firmware/launch 에서 관리

1. multi_uav_mavros_sitl.launch 의 파일에서 그룹 "uav0" 의 position 을 변경
2. X, Y = (3, 3)
3. 기존의 장애물은 총 10개 였었음
4. N -> X축, E -> Y축,  D -> Z축 으로 치환 하였을 때
 - number 1. X : 60~120, Y : 40~100, Z: 0~44
 - number 2. X : 60~120, Y : 180~240, Z: 0~32
 - number 3. X : 60~120, Y : 300~360, Z: 0~42
 - number 4. X : 180~240, Y : 60~120, Z: 0~28
 - number 5. X : 180~240, Y : 200~280, Z: 0~44
 - number 6. X : 220~240, Y : 320~360, Z: 0~38
 - number 7. X : 200~300, Y : 340~360, Z: 0~30
 - number 8. X : 280~340, Y : 20~80, Z: 0~32
 - number 9. X : 280~360, Y : 140~240, Z: 0~36
 - number 10. X : 260~340, Y : 300~360, Z: 0~38
